bootstrap.servers=broker2:9094,broker1:9094,broker3:9094
confluent.controlcenter.streams.sasl.mechanism=OAUTHBEARER
confluent.controlcenter.streams.security.protocol=SASL_PLAINTEXT


confluent.controlcenter.streams.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="gauss" password="password" metadataServerUrls="http://0.0.0.0:8090";

confluent.controlcenter.rest.listeners=http://0.0.0.0:9021
confluent.metadata.bootstrap.server.urls=http://broker1:8090,http://broker2:8090,http://broker3:8090
confluent.metadata.basic.auth.user.info=gauss:password
confluent.controlcenter.rest.authentication.method=BEARER
public.key.path=/tmp/token/public.pem
confluent.controlcenter.internal.topics.replication=3
confluent.controlcenter.command.topic.replication=3
confluent.monitoring.interceptor.topic.replication=3
confluent.metrics.topic.replication=3
confluent.controlcenter.id=2
confluent.controlcenter.data.dir=/var/lib/confluent/control-center
confluent.controlcenter.streams.num.stream.threads=1
confluent.controlcenter.streams.consumer.request.timeout.ms=960032
confluent.controlcenter.streams.cache.max.bytes.buffering=100000000
confluent.controlcenter.usage.data.collection.enable=true
confluent.controlcenter.name=_confluent-controlcenter
confluent.controlcenter.streams.cprest.url=http://broker3:8090
confluent.controlcenter.connect.port=9021
confluent.controlcenter.usage.data.collection.enable=true
confluent.controlcenter.metadata.password=password
confluent.controlcenter.metadata.username=gauss
